# OpenGeminiDemo

./: README.md  pom.xml
src/main/: Dockerfile
src/main/java/com/example/opm/: OpenGeminiDemoApplication.java
src/main/java/com/example/opm/config/: OpenGeminiConfiguration.java
src/main/java/com/example/opm/controller/: OpenGeminiController.java
src/main/resources/: application.properties
